-- Initial particles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                particles
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Andrey Krainyak
maintainer:          mode89@mail.ru
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Particles.Model
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12
                     , lens
                     , linear
                     , mtl
                     , random
                     , vector
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -O2

executable particles
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12
                     , bytestring
                     , ghcjs-dom
                     , jsaddle
                     , lens
                     , linear
                     , particles
                     , reflex
                     , reflex-dom
                     , text
  if impl(ghcjs)
    build-depends:     ghcjs-base
  if impl(ghc)
    build-depends:     haskell-gi-base ==0.23.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
