-- Initial particles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                particles
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Andrey Krainyak
maintainer:          mode89@mail.ru
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable particles
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , bytestring
                     , ghcjs-base
                     , ghcjs-dom
                     , jsaddle
                     , lens
                     , linear
                     , reflex
                     , reflex-dom
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
