-- Initial particles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                particles
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Andrey Krainyak
maintainer:          mode89@mail.ru
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Particles.Map
                     , Particles.Map2
                     , Particles.Model
                     , Particles.Model2
                     , Particles.Types
                     , Particles.UI.GL
  build-depends:       base >=4.12
                     , deepseq
                     , ghcjs-dom
                     , jsaddle
                     , lens
                     , linear
                     , mtl
                     , random
                     , text
                     , vector
                     , vector-th-unbox
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable particles
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12
                     , bytestring
                     , ghcjs-dom
                     , jsaddle
                     , lens
                     , linear
                     , particles
                     , reflex
                     , reflex-dom
                     , text
                     , witherable
  if impl(ghcjs)
    build-depends:     ghcjs-base
  hs-source-dirs:      src/v1
  default-language:    Haskell2010

executable particles2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12
                     , bytestring
                     , ghcjs-dom
                     , jsaddle
                     , lens
                     , linear
                     , particles
                     , reflex
                     , reflex-dom
                     , text
                     , vector
                     , witherable
  if impl(ghcjs)
    build-depends:     ghcjs-base
  hs-source-dirs:      src/v2
  default-language:    Haskell2010

executable particles-tests
  main-is:             Main.hs
  other-modules:       ModelSpec
                     , MapSpec
                     , Map2
  build-depends:       base >=4.12
                     , containers
                     , hspec
                     , lens
                     , linear
                     , particles
                     , vector
  hs-source-dirs:      tests
  default-language:    Haskell2010

executable particles-benchmark
  main-is:             Main.hs
  build-depends:       base >= 4.12
                     , criterion
                     , deepseq
                     , ghcjs-dom
                     , particles
                     , vector
  hs-source-dirs:      benchmark
  default-language:    Haskell2010
